<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>

    <section>

        <ul>
            <li style="color: #CB0235;"> 4 de Julho  - #CB0235 </li>
            <li style="color: #000000;"> ABC - #000000 </li>
            <li style="color: #000000;"> Águia Negra - #000000 </li>
            <li style="color: #2D8B63;"> América-MG - #2D8B63 </li>
            <li style="color: #DD181F;"> América-RN - #DD181F </li>
            <li style="color: #F60226;"> Athletico-PR - #F60226 </li>
            <li style="color: #1C2178;"> Atlético-AC - #1C2178 </li>
            <li style="color: #F70000;"> Atlético-BA - #F70000 </li>
            <li style="color: #DC1212;"> Atlético-GO - #DC1212 </li>
            <li style="color: #161616;"> Atlético-MG - #161616 </li>
            <li style="color: #00519B;"> Avaí - #00519B </li>
            <li style="color: #2d71be;"> Bahia - #2d71be </li>
            <li style="color: #008CD0;"> Bento Gonçalves - #008CD0 </li>
            <li style="color: #379F53;"> Boavista - #379F53 </li>
            <li style="color: #525252;"> Botafogo - #525252 </li>
            <li style="color: #161616;"> Bragantino - #161616 </li>
            <li style="color: #D3333E;"> Brasil de Pelotas - #D3333E </li>
            <li style="color: #F7E111;"> Brasiliense  - #F7E111 </li>
            <li style="color: #F7F60A;"> Brusque - #F7F60A </li>
            <li style="color: #009930;"> Caldense - #009930 </li>
            <li style="color: #D3241B;"> Campinense - #D3241B </li>
            <li style="color: #F0EC00;"> Cascavel - #F0EC00 </li>
            <li style="color: #F4C004;"> Castanhal - #F4C004 </li>
            <li style="color: #9A0049;"> Caxias - #9A0049 </li>
            <li style="color: #222222;"> Ceará - #222222 </li>
            <li style="color: #599E7D;"> Chapecoense - #599E7D </li>
            <li style="color: #3E426D;"> Cianorte - #3E426D </li>
            <li style="color: #26568F;"> Confiança - #26568F </li>
            <li style="color: #1f1f1f;"> Corinthians - #1f1f1f </li>
            <li style="color: #006759;"> Coritiba - #006759 </li>
            <li style="color: #C72E30;"> CRB - #C72E30 </li>
            <li style="color: #F4C405;"> Criciúma - #F4C405 </li>
            <li style="color: #2E529E;"> Cruzeiro - #2E529E </li>
            <li style="color: #453888;"> CSA - #453888 </li>
            <li style="color: #FFDB01;"> Cuiabá - #FFDB01 </li>
            <li style="color: #E61B23;"> Ferroviário - #E61B23 </li>
            <li style="color: #1d1d1d;"> Figueirense  - #1d1d1d </li>
            <li style="color: #C3281E;"> Flamengo - #C3281E </li>
            <li style="color: #00613C;"> Fluminense - #00613C </li>
            <li style="color: #1F5EA1;"> Fortaleza - #1F5EA1 </li>
            <li style="color: #F7E911;"> Galvez - #F7E911 </li>
            <li style="color: #00893C;"> Gama - #00893C </li>
            <li style="color: #030152;"> Goianésia - #030152 </li>
            <li style="color: #005B4D;"> Goiás - #005B4D </li>
            <li style="color: #0E93D2;"> Grêmio - #0E93D2 </li>
            <li style="color: #00694E;"> Guarani - #00694E </li>
            <li style="color: #D2333E;"> Guarany - #D2333E </li>
            <li style="color: #E5050F;"> Internacional - #E5050F </li>
            <li style="color: #F7403D;"> Jaraguá - #F7403D </li>
            <li style="color: #161616;"> Joinville  - #161616 </li>
            <li style="color: #F7EF28;"> Juazeirense  - #F7EF28 </li>
            <li style="color: #118E4C;"> Juventude - #118E4C </li>
            <li style="color: #6BABED;"> Londrina - #6BABED </li>
            <li style="color: #B40000;"> Juventude-MA - #B40000 </li>
            <li style="color: #406A31;"> Luverdense - #406A31 </li>
            <li style="color: #05008C;"> Madureira - #05008C </li>
            <li style="color: #3DA14D;"> Manaus - #3DA14D </li>
            <li style="color: #00A9E8;"> Marília - #00A9E8 </li>
            <li style="color: #F7E600;"> Mirassol - #F7E600 </li>
            <li style="color: #F70000;"> Moto Club - #F70000 </li>
            <li style="color: #177235;"> Murici - #177235 </li>
            <li style="color: #E61B23;"> Náutico - #E61B23 </li>
            <li style="color: #003375;"> Nova Mutum - #003375 </li>
            <li style="color: #0e0e0e;"> Operário  - #0e0e0e </li>
            <li style="color: #E6D900;"> Palmas  - #E6D900 </li>
            <li style="color: #006135;"> Palmeiras  - #006135 </li>
            <li style="color: #1B3F85;"> Paraná Clube - #1B3F85 </li>
            <li style="color: #0022E8;"> Paysandu - #0022E8 </li>
            <li style="color: #001C7A;"> Penarol-AM - #001C7A </li>
            <li style="color: #F7F400;"> Picos - #F7F400 </li>
            <li style="color: #0f0f0f;"> Ponte Preta - #0f0f0f </li>
            <li style="color: #C4090B;"> Porto Velho - #C4090B </li>
            <li style="color: #051736;"> Real Brasília - #051736 </li>
            <li style="color: #001961;"> Remo - #001961 </li>
            <li style="color: #F5CA00;"> Retrô - #F5CA00 </li>
            <li style="color: #F70000;"> Rio Branco - #F70000 </li>
            <li style="color: #008812;"> Rio Branco de Venda Nova - #008812 </li>
            <li style="color: #D80023;"> Salgueiro-PE - #D80023 </li>
            <li style="color: #406B16;"> Sampaio Corrêa - #406B16 </li>
            <li style="color: #F70000;"> Santa Cruz - #F70000 </li>
            <li style="color: #161616;"> Santa Cruz-RS - #161616 </li>
            <li style="color: #474747;"> Santos - #474747 </li>
            <li style="color: #ED1C24;"> São Paulo - #ED1C24 </li>
            <li style="color: #120079;"> São Raimundo - #120079 </li>
            <li style="color: #E92222;"> Sergipe - #E92222 </li>
            <li style="color: #CCAA35;"> Sport - #CCAA35 </li>
            <li style="color: #F70D2D;"> Tombense - #F70D2D </li>
            <li style="color: #0e0e0e;"> Treze - #0e0e0e </li>
            <li style="color: #048745;"> Uberlândia - #048745 </li>
            <li style="color: #D9181D;"> União Rondonópolis - #D9181D </li>
            <li style="color: #0e0e0e;"> Vasco da Gama - #0e0e0e </li>
            <li style="color: #E63035;"> Vila Nova - #E63035 </li>
            <li style="color: #000000;"> Volta Redonda - #000000 </li>
            <li style="color: #154A8E;"> Ypiranga-AP - #154A8E </li>
            <li style="color: #109346;"> Ypiranga-RS - #109346 </li>
            
        </ul>

    </section>
    
</body>
</html>